NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_fIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=PROH=JECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=AAAPP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=MEASUREMENT_ID
